spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username= root
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= create

spring.jpa.show-sql= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql= false

# # SSL
# server.port=8443
# server.ssl.key-store=classpath:mkyong.p12
# server.ssl.key-store-password=123456

# # PKCS12 or JKS
# server.ssl.keyStoreType=PKCS12